This README file is for the Smoldyn distribution for Windows.

Automated Windows installation is new and untested, so probably won’t work.  But, it might work, so try it anyhow.  If it fails (or especially if you’re able to fix things so it does work), e-mail Steve at support@smoldyn.org and I’ll try to improve things.  If the following installation procedure doesn’t work, follow the second set of instructions.1.	At the Smoldyn download webpage, http://www.smoldyn.org/download.html, download the latest Windows version.  Your browser may warn you about the dangers of downloading software, but this file is almost certainly ok; I cross-compiled it for Windows from a Mac using only files that I wrote myself and a few widely used libraries, so it is extremely unlikely that there is a virus in it.If you have administrator privileges2.	Extract the zip file.  Do this by right-clicking on the icon of the downloaded file and selecting “extract to smoldyn-2.xx-windows\”.  This should extract the file to your home directory.3.	Open a “Command Prompt” application as administrator.  You can find the command prompt by searching for it with the Start menu.  Rather than left-clicking on the Command prompt result that appears, right click on it, and select “run as administrator.”  The computer emits scary warnings, but enter your password anyhow.4.	Change directories to the Smoldyn directory (probably type “cd Downloads/smoldyn-2.xx-windows”, or something similar).5.	Type “install”.  This will copy the Smoldyn files to your “Program Files” directory.6.	Exit the command prompt as administrator, and start a new command prompt, not as administrator.7.	Test Smoldyn by typing “smoldyn examples/S1_intro/bounce3.txt”.If you don’t have administrator privileges2.	Extract the zip file to the desired location.  Do this by right-clicking on the icon of the downloaded file and selecting “extract file...” and then enter the directory where you want the file.3.	Open a “Command Prompt” application.  You can find it by searching for it with the Start menu.4.	In the Command Prompt, change directories to the Smoldyn download (use “cd” to change directories, and “ls” to list directory contents).5.	Test Smoldyn by typing “smoldyn examples/S1_intro/bounce3.txt”.------------ If installation failed -------------If you get errors due to missing dll files, look in the dll directory in the Smoldyn download.  If the needed dll file is in there, then simply copy it to the same directory where the smoldyn.exe file is.E-mail support@smoldyn.org for assistance.